"""
「member1」と「member2」の2個のセットがあります。
「union」を利用して、2個のセットの「和」を作成してください

実行結果のように表示する処理を作成してください


{'山田', '山本', '田中', '高橋', '佐藤'}
"""

member1 = {"山田", "佐藤", "田中"}
member2 = {"山本", "田中", "高橋"}

print(member1.union(member2))
