"""
ディクショナリ「monsters」があります。for文と「items()」を利用して
以下のように表示する処理を作成してください

ドラゴンの必殺技：炎の攻撃
スライムの必殺技：体当たり攻撃
アンデッドの必殺技：呪いの攻撃
マシンヘッドの必殺技：イナズマの攻撃
"""

monsters = {
    "ドラゴン" : "炎の攻撃",
    "スライム" : "体当たり攻撃",
    "アンデッド" : "呪いの攻撃",
    "マシンヘッド" : "イナズマの攻撃",
}

for key, value in monsters.items():
    print(key + "の必殺技：" + value)
